<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>评论发布案例</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <script src="jquery-3.6.3.min.js"></script>
    <style>
        .container {
            margin: 100px auto;
            width: 800px;
            height: 300px;
        }

        .container textarea {
            width: 100%;
            height: 100%;
            padding: 10px;
            resize: none;
        }

        .container ul li {
            display: none;
            padding: 0 20px;
            border-bottom: 1px dotted black;
            padding-top: 10px;
            word-wrap: break-word;
        }

        .container ul {
            margin-top: 10px;
        }

        .container ul li a {
            float: right;
        }
    </style>
</head>
<script>
    
    $(function () {
        // 点击发布添加留言
        $(".btn").on("click", function () {
            let li = $("<li></li>").html($(".text").val() + "<a href='javascript:;'>删除</a>");
            $("ul").prepend(li);
            $(".text").val("");
            li.slideDown()
        })
        // 点击删除,删除留言  事件绑定
        $("ul").on("click","a",function () {
            $(this).parent("li").slideUp(function () {
                $(this).remove()
            });
            
        })
        


    });
</script>

<body>
    <div class="container">
        <textarea name="" id="" cols="30" rows="10" placeholder="请输入要发布的信息" class="text"></textarea>
        <button class="btn">发布Enter</enter></button>
        <ul>
        </ul>
    </div>

</body>

</html>